{
    "description": "This plugin provides a simple and quick way to copy random Lorem Ipsum words, sentences and paragraphs.",
    "manifest_version": 3,
    "name": "Lorem Quick Ipsum",
    "version": "3.0",
    "icons": {
        "32": "icons/lorem-32.png"
    },

    "permissions": [
        "storage",
        "clipboardWrite"
    ],

    "web_accessible_resources": [
        {
            "resources": ["*"],
            "matches": ["https://thispersondoesnotexist.com/"]
        },
        {
            "resources": ["*"],
            "matches": ["https://picsum.photos/"]
        }
    ],


    "host_permissions": [
        "https://thispersondoesnotexist.com/",
        "https://picsum.photos/*"
    ],

    "options_ui": {
        "page": "options/options.html"
    },

    "browser_specific_settings": {
        "gecko": {
            "id": "{f06d65ca-435b-4cda-9033-668a9d4e7363}",
            "strict_min_version": "57.0a1"
        }
    },

    "action": {
        "default_icon": "icons/lorem-32.png",
        "theme_icons": [{
            "light": "icons/lorem-32-light.png",
            "dark": "icons/lorem-32.png",
            "size": 32
        }],
        "default_title": "Lorem Quick Ipsum",
        "default_popup": "popup/index.html"
    }
}
